<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\collapse.png" />
    <None Remove="Icons\expand.png" />
    <None Remove="Icons\treeview_exe.png" />
    <None Remove="Icons\treeview_folder.png" />
    <None Remove="Icons\treeview_img0.png" />
    <None Remove="Icons\treeview_img1.png" />
    <None Remove="Icons\treeview_mp3.png" />
    <None Remove="Icons\treeview_pdf.png" />
    <None Remove="Icons\treeview_png.png" />
    <None Remove="Icons\treeview_ppt.png" />
    <None Remove="Icons\treeview_video.png" />
    <None Remove="Icons\treeview_word.png" />
    <None Remove="Icons\treeview_zip.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\collapse.png" />
    <EmbeddedResource Include="Icons\expand.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="18.2.0.57" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>
</Project>